<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home">Cake Shop</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MENU
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Birthday Cake</a></li>
            <li><a href="#">Aniversary Cake</a></li>
            <li><a href="#">Customised Cake</a></li> 
          </ul>
        </li>
        <li><a href="#payment">PAYMENT</a></li>
        <li><a href="#logout">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (The Description Section) -->
<div id="band" class="container text-center">
  <h3>THE CAKERS BAKERY</h3>
  <p><em>Cake Delight..!</em></p>
  <p>Welcome to one of the finest cake shop..!</p>
</div>

<!-- Container (Cake Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="choco.jpg" alt="Chocolate Cake" width="400" height="300">
          <p><strong>Chocolate Cake</strong></p>
          <p>This is a Chocolate flavoured cake. </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Rs. 300</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="mango.jpg" alt="Mango Cake" width="400" height="300">
          <p><strong>Mango Cake</strong></p>
          <p>This is a Mango flavoured cake. </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Rs. 450</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="truffle.jpg" alt="Truffle Cake" width="400" height="300">
          <p><strong>Truffle Cake</strong></p>
          <p>This is a Truffle flavoured cake. </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Rs. 400</button>
        </div>
      </div>
    </div>
  </div>
  
 
<!-- Footer -->
<footer class="text-center">
 <br><br>
  <p>Made By Rahul Balip</p> 
</footer>


</body>
</html>
